V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 4 -n yellow
c -t * -i 0 -n blue
c -t * -i 5 -n violet
c -t * -i 1 -n red
c -t * -i 2 -n cyan
c -t * -i 3 -n green
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
X -t * -n 5 -r 0.5Mb -D 40ms -o left
L -t * -s 5 -d 0 -o up
L -t * -s 5 -d 1 -o down
L -t * -s 5 -d 2 -o up
L -t * -s 5 -d 3 -o down
L -t * -s 5 -d 4 -o up
h -t 0.5 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.5 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 3.0 0 ------- null}
+ -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
- -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.54 -s 1 -d 5 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.54 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 3.0 0 ------- null}
- -t 0.54 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 3.0 0 ------- null}
h -t 0.54 -s 2 -d 5 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 0.581288 -s 5 -d 4 -p tcp -e 40 -c 0 -i 0 -a 0 -x {1.0 4.0 0 ------- null}
h -t 0.581288 -s 4 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {4.0 1.0 0 ------- null}
r -t 0.582508 -s 5 -d 3 -p tcp -e 40 -c 1 -i 1 -a 1 -x {2.0 3.0 0 ------- null}
h -t 0.582508 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.0 0 ------- null}
+ -t 0.621288 -s 4 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {4.0 1.0 0 ------- null}
- -t 0.621288 -s 4 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.621288 -s 4 -d 5 -p ack -e 40 -c 0 -i 2 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.622508 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.0 0 ------- null}
- -t 0.622508 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.0 0 ------- null}
h -t 0.622508 -s 3 -d 5 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 0.662316 -s 5 -d 1 -p ack -e 40 -c 0 -i 2 -a 0 -x {4.0 1.0 0 ------- null}
h -t 0.662316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.662316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 4.0 2 ------- null}
r -t 0.663536 -s 5 -d 2 -p ack -e 40 -c 1 -i 3 -a 1 -x {3.0 2.0 0 ------- null}
h -t 0.663536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.0 3.0 1 ------- null}
h -t 0.663536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.0 3.0 2 ------- null}
+ -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 4.0 1 ------- null}
- -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 4.0 1 ------- null}
h -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.702316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 4.0 2 ------- null}
+ -t 0.703536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.0 3.0 1 ------- null}
- -t 0.703536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.0 3.0 1 ------- null}
h -t 0.703536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 0.703536 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.0 3.0 2 ------- null}
- -t 0.719372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.719372 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.737976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.0 3.0 2 ------- null}
h -t 0.737976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 0.759184 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {1.0 4.0 1 ------- null}
r -t 0.777788 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {2.0 3.0 1 ------- null}
r -t 0.796132 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 7 -a 1 -x {2.0 3.0 2 ------- null}
h -t 0.796132 -s 3 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 2.0 2 ------- null}
r -t 0.813192 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {1.0 4.0 2 ------- null}
h -t 0.813192 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 1.0 2 ------- null}
+ -t 0.836132 -s 3 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 2.0 2 ------- null}
- -t 0.836132 -s 3 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 2.0 2 ------- null}
h -t 0.836132 -s 3 -d 5 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 0.853192 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 1.0 2 ------- null}
- -t 0.853192 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.853192 -s 4 -d 5 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.87716 -s 5 -d 2 -p ack -e 40 -c 1 -i 8 -a 1 -x {3.0 2.0 2 ------- null}
h -t 0.87716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 3.0 3 ------- null}
h -t 0.87716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 3.0 4 ------- null}
h -t 0.87716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {2.0 3.0 5 ------- null}
r -t 0.89422 -s 5 -d 1 -p ack -e 40 -c 0 -i 9 -a 0 -x {4.0 1.0 2 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.89422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 0.91716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 3.0 3 ------- null}
- -t 0.91716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 3.0 3 ------- null}
h -t 0.91716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 0.91716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 3.0 4 ------- null}
+ -t 0.91716 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {2.0 3.0 5 ------- null}
- -t 0.934216 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 3.0 4 ------- null}
h -t 0.934216 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 3 ------- null}
- -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 3 ------- null}
h -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 4 ------- null}
+ -t 0.93422 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 5 ------- null}
- -t 0.951796 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 4 ------- null}
h -t 0.951796 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.97014 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 5 ------- null}
h -t 0.97014 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.974028 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {2.0 3.0 3 ------- null}
- -t 0.988744 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {2.0 3.0 5 ------- null}
h -t 0.988744 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 0.991608 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {1.0 4.0 3 ------- null}
r -t 1.009952 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {1.0 4.0 4 ------- null}
h -t 1.009952 -s 4 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
r -t 1.028556 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 11 -a 1 -x {2.0 3.0 4 ------- null}
h -t 1.028556 -s 3 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {3.0 2.0 4 ------- null}
r -t 1.045876 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {2.0 3.0 5 ------- null}
+ -t 1.049952 -s 4 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
- -t 1.049952 -s 4 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
h -t 1.049952 -s 4 -d 5 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.062936 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {1.0 4.0 5 ------- null}
+ -t 1.068556 -s 3 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {3.0 2.0 4 ------- null}
- -t 1.068556 -s 3 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {3.0 2.0 4 ------- null}
h -t 1.068556 -s 3 -d 5 -p ack -e 40 -c 1 -i 17 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.09098 -s 5 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {4.0 1.0 4 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 4.0 6 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 4.0 7 ------- null}
h -t 1.09098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 8 ------- null}
r -t 1.109584 -s 5 -d 2 -p ack -e 40 -c 1 -i 17 -a 1 -x {3.0 2.0 4 ------- null}
h -t 1.109584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {2.0 3.0 6 ------- null}
h -t 1.109584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 3.0 7 ------- null}
h -t 1.109584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 3.0 8 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 4.0 6 ------- null}
- -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 4.0 6 ------- null}
h -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 4.0 7 ------- null}
+ -t 1.13098 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 8 ------- null}
h -t 1.145876 -s 3 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 2.0 5 ------- null}
- -t 1.148036 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 4.0 7 ------- null}
h -t 1.148036 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.149584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {2.0 3.0 6 ------- null}
- -t 1.149584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {2.0 3.0 6 ------- null}
h -t 1.149584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.149584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 3.0 7 ------- null}
+ -t 1.149584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 3.0 8 ------- null}
h -t 1.162936 -s 4 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
- -t 1.165092 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 8 ------- null}
h -t 1.165092 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.185876 -s 3 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 2.0 5 ------- null}
- -t 1.185876 -s 3 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 2.0 5 ------- null}
h -t 1.185876 -s 3 -d 5 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 1.187024 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 3.0 7 ------- null}
h -t 1.187024 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.187848 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {1.0 4.0 6 ------- null}
+ -t 1.202936 -s 4 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
- -t 1.202936 -s 4 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
h -t 1.202936 -s 4 -d 5 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.204904 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 19 -a 0 -x {1.0 4.0 7 ------- null}
h -t 1.204904 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 1.0 7 ------- null}
- -t 1.2112 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 3.0 8 ------- null}
h -t 1.2112 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.226836 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 21 -a 1 -x {2.0 3.0 6 ------- null}
r -t 1.233952 -s 5 -d 2 -p ack -e 40 -c 1 -i 24 -a 1 -x {3.0 2.0 5 ------- null}
h -t 1.233952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 3.0 9 ------- null}
h -t 1.233952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {2.0 3.0 10 ------- null}
+ -t 1.244904 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 1.0 7 ------- null}
- -t 1.244904 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 1.0 7 ------- null}
h -t 1.244904 -s 4 -d 5 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.251012 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {2.0 3.0 7 ------- null}
h -t 1.251012 -s 3 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 2.0 7 ------- null}
r -t 1.270636 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 23 -a 1 -x {2.0 3.0 8 ------- null}
+ -t 1.273952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 3.0 9 ------- null}
- -t 1.273952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 3.0 9 ------- null}
h -t 1.273952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.273952 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {2.0 3.0 10 ------- null}
r -t 1.279284 -s 5 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {4.0 1.0 5 ------- null}
h -t 1.279284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 4.0 9 ------- null}
h -t 1.279284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 4.0 10 ------- null}
- -t 1.291008 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {2.0 3.0 10 ------- null}
h -t 1.291008 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.291012 -s 3 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 2.0 7 ------- null}
- -t 1.291012 -s 3 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 2.0 7 ------- null}
h -t 1.291012 -s 3 -d 5 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.298196 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {1.0 4.0 8 ------- null}
r -t 1.299416 -s 5 -d 1 -p ack -e 40 -c 0 -i 26 -a 0 -x {4.0 1.0 7 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 4.0 11 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 4.0 12 ------- null}
h -t 1.299416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 4.0 13 ------- null}
+ -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 4.0 9 ------- null}
- -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 4.0 9 ------- null}
h -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.319284 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 4.0 10 ------- null}
r -t 1.33082 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 27 -a 1 -x {2.0 3.0 9 ------- null}
h -t 1.33082 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.0 9 ------- null}
- -t 1.33634 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 4.0 10 ------- null}
h -t 1.33634 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 4.0 11 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 4.0 12 ------- null}
+ -t 1.339416 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 4.0 13 ------- null}
- -t 1.353396 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 4.0 11 ------- null}
h -t 1.353396 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.35378 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {2.0 3.0 10 ------- null}
r -t 1.355 -s 5 -d 2 -p ack -e 40 -c 1 -i 29 -a 1 -x {3.0 2.0 7 ------- null}
h -t 1.355 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.0 3.0 11 ------- null}
h -t 1.355 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.0 3.0 12 ------- null}
h -t 1.355 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {2.0 3.0 13 ------- null}
- -t 1.370452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 4.0 12 ------- null}
h -t 1.370452 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.37082 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.0 9 ------- null}
- -t 1.37082 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.0 9 ------- null}
h -t 1.37082 -s 3 -d 5 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.376152 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {1.0 4.0 9 ------- null}
h -t 1.376152 -s 4 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.0 1.0 9 ------- null}
- -t 1.387508 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 4.0 13 ------- null}
h -t 1.387508 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.393208 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {1.0 4.0 10 ------- null}
+ -t 1.395 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.0 3.0 11 ------- null}
- -t 1.395 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.0 3.0 11 ------- null}
h -t 1.395 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.395 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.0 3.0 12 ------- null}
+ -t 1.395 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {2.0 3.0 13 ------- null}
r -t 1.410264 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {1.0 4.0 11 ------- null}
h -t 1.410264 -s 4 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {4.0 1.0 11 ------- null}
+ -t 1.416152 -s 4 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.0 1.0 9 ------- null}
- -t 1.416152 -s 4 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.0 1.0 9 ------- null}
h -t 1.416152 -s 4 -d 5 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.42644 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.0 3.0 12 ------- null}
h -t 1.42644 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.42732 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {1.0 4.0 12 ------- null}
r -t 1.432132 -s 5 -d 2 -p ack -e 40 -c 1 -i 35 -a 1 -x {3.0 2.0 9 ------- null}
h -t 1.432132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {2.0 3.0 14 ------- null}
h -t 1.432132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {2.0 3.0 15 ------- null}
h -t 1.432132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {2.0 3.0 16 ------- null}
- -t 1.444976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {2.0 3.0 13 ------- null}
h -t 1.444976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.449192 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 34 -a 0 -x {1.0 4.0 13 ------- null}
h -t 1.449192 -s 4 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {4.0 1.0 13 ------- null}
+ -t 1.450264 -s 4 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {4.0 1.0 11 ------- null}
- -t 1.450264 -s 4 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {4.0 1.0 11 ------- null}
h -t 1.450264 -s 4 -d 5 -p ack -e 40 -c 0 -i 40 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.45378 -s 3 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {3.0 2.0 10 ------- null}
r -t 1.466252 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {2.0 3.0 11 ------- null}
r -t 1.467728 -s 5 -d 1 -p ack -e 40 -c 0 -i 39 -a 0 -x {4.0 1.0 9 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 4.0 14 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 4.0 15 ------- null}
h -t 1.467728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 4.0 16 ------- null}
+ -t 1.472132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {2.0 3.0 14 ------- null}
- -t 1.472132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {2.0 3.0 14 ------- null}
h -t 1.472132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.472132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {2.0 3.0 15 ------- null}
+ -t 1.472132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {2.0 3.0 16 ------- null}
r -t 1.484788 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 37 -a 1 -x {2.0 3.0 12 ------- null}
h -t 1.484788 -s 3 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 2.0 12 ------- null}
- -t 1.489188 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {2.0 3.0 15 ------- null}
h -t 1.489188 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.489192 -s 4 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {4.0 1.0 13 ------- null}
- -t 1.489192 -s 4 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {4.0 1.0 13 ------- null}
h -t 1.489192 -s 4 -d 5 -p ack -e 40 -c 0 -i 44 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.49378 -s 3 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {3.0 2.0 10 ------- null}
- -t 1.49378 -s 3 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {3.0 2.0 10 ------- null}
h -t 1.49378 -s 3 -d 5 -p ack -e 40 -c 1 -i 45 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.501844 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {2.0 3.0 13 ------- null}
r -t 1.503064 -s 5 -d 1 -p ack -e 40 -c 0 -i 40 -a 0 -x {4.0 1.0 11 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 4.0 17 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 4.0 18 ------- null}
h -t 1.503064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 4.0 19 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 4.0 14 ------- null}
- -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 4.0 14 ------- null}
h -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 4.0 15 ------- null}
+ -t 1.507728 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 4.0 16 ------- null}
- -t 1.507788 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {2.0 3.0 16 ------- null}
h -t 1.507788 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.524788 -s 3 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 2.0 12 ------- null}
- -t 1.524788 -s 3 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 2.0 12 ------- null}
h -t 1.524788 -s 3 -d 5 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.529 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 41 -a 1 -x {2.0 3.0 14 ------- null}
h -t 1.529 -s 3 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 2.0 14 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 4.0 17 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 4.0 18 ------- null}
+ -t 1.543064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 4.0 19 ------- null}
r -t 1.5476 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {2.0 3.0 15 ------- null}
- -t 1.549024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 4.0 15 ------- null}
h -t 1.549024 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.549076 -s 5 -d 2 -p ack -e 40 -c 1 -i 45 -a 1 -x {3.0 2.0 10 ------- null}
h -t 1.549076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {2.0 3.0 17 ------- null}
h -t 1.549076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {2.0 3.0 18 ------- null}
- -t 1.566344 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 4.0 16 ------- null}
h -t 1.566344 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.566396 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 43 -a 1 -x {2.0 3.0 16 ------- null}
h -t 1.566396 -s 3 -d 5 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 2.0 16 ------- null}
r -t 1.5689 -s 5 -d 2 -p ack -e 40 -c 1 -i 49 -a 1 -x {3.0 2.0 12 ------- null}
h -t 1.5689 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {2.0 3.0 19 ------- null}
h -t 1.5689 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {2.0 3.0 20 ------- null}
h -t 1.5689 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 3.0 21 ------- null}
+ -t 1.569 -s 3 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 2.0 14 ------- null}
- -t 1.569 -s 3 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 2.0 14 ------- null}
h -t 1.569 -s 3 -d 5 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 1.584688 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 4.0 17 ------- null}
h -t 1.584688 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.588836 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {1.0 4.0 14 ------- null}
+ -t 1.589076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {2.0 3.0 17 ------- null}
- -t 1.589076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {2.0 3.0 17 ------- null}
h -t 1.589076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.589076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {2.0 3.0 18 ------- null}
- -t 1.603224 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 4.0 18 ------- null}
h -t 1.603224 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.606156 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {1.0 4.0 15 ------- null}
h -t 1.606156 -s 4 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {4.0 1.0 15 ------- null}
+ -t 1.606396 -s 3 -d 5 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 2.0 16 ------- null}
- -t 1.606396 -s 3 -d 5 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 2.0 16 ------- null}
h -t 1.606396 -s 3 -d 5 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 1.6089 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {2.0 3.0 19 ------- null}
+ -t 1.6089 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {2.0 3.0 20 ------- null}
+ -t 1.6089 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 3.0 21 ------- null}
- -t 1.621828 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {2.0 3.0 18 ------- null}
h -t 1.621828 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.6245 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {1.0 4.0 16 ------- null}
r -t 1.625976 -s 5 -d 2 -p ack -e 40 -c 1 -i 53 -a 1 -x {3.0 2.0 14 ------- null}
h -t 1.625976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 3.0 22 ------- null}
h -t 1.625976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 3.0 23 ------- null}
h -t 1.625976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {2.0 3.0 24 ------- null}
- -t 1.640364 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {2.0 3.0 19 ------- null}
h -t 1.640364 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.643036 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {1.0 4.0 17 ------- null}
h -t 1.643036 -s 4 -d 5 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 1.0 17 ------- null}
+ -t 1.646156 -s 4 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {4.0 1.0 15 ------- null}
- -t 1.65870799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {2.0 3.0 20 ------- null}
h -t 1.65870799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.66164 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {2.0 3.0 17 ------- null}
r -t 1.663116 -s 5 -d 2 -p ack -e 40 -c 1 -i 56 -a 1 -x {3.0 2.0 16 ------- null}
h -t 1.663116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {2.0 3.0 25 ------- null}
h -t 1.663116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {2.0 3.0 26 ------- null}
h -t 1.663116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {2.0 3.0 27 ------- null}
+ -t 1.665976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 3.0 22 ------- null}
+ -t 1.665976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 3.0 23 ------- null}
+ -t 1.665976 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {2.0 3.0 24 ------- null}
- -t 1.67705199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 3.0 21 ------- null}
h -t 1.67705199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.680176 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 55 -a 1 -x {2.0 3.0 18 ------- null}
h -t 1.680176 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.0 18 ------- null}
+ -t 1.683036 -s 4 -d 5 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 1.0 17 ------- null}
- -t 1.69437199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 3.0 22 ------- null}
h -t 1.69437199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.69851999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 57 -a 1 -x {2.0 3.0 19 ------- null}
+ -t 1.703116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {2.0 3.0 25 ------- null}
+ -t 1.703116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {2.0 3.0 26 ------- null}
+ -t 1.703116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {2.0 3.0 27 ------- null}
- -t 1.71142799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 3.0 23 ------- null}
h -t 1.71142799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.71686399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {2.0 3.0 20 ------- null}
h -t 1.71686399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 69 -a 1 -x {3.0 2.0 20 ------- null}
+ -t 1.720176 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.0 18 ------- null}
- -t 1.720176 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.0 18 ------- null}
h -t 1.720176 -s 3 -d 5 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 1.72977199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {2.0 3.0 24 ------- null}
h -t 1.72977199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.73418399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 59 -a 1 -x {2.0 3.0 21 ------- null}
r -t 1.75123999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 61 -a 1 -x {2.0 3.0 22 ------- null}
h -t 1.75123999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 70 -a 1 -x {3.0 2.0 22 ------- null}
- -t 1.75164399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {2.0 3.0 25 ------- null}
h -t 1.75164399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.75686399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 69 -a 1 -x {3.0 2.0 20 ------- null}
- -t 1.75686399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 69 -a 1 -x {3.0 2.0 20 ------- null}
h -t 1.75686399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 69 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 1.76869999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {2.0 3.0 26 ------- null}
h -t 1.76869999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.76958399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {2.0 3.0 23 ------- null}
r -t 1.77439599999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 68 -a 1 -x {3.0 2.0 18 ------- null}
h -t 1.77439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.0 3.0 28 ------- null}
h -t 1.77439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {2.0 3.0 29 ------- null}
h -t 1.77439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.0 3.0 30 ------- null}
+ -t 1.79123999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 70 -a 1 -x {3.0 2.0 22 ------- null}
- -t 1.79123999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 70 -a 1 -x {3.0 2.0 22 ------- null}
h -t 1.79123999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 70 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.79145599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 63 -a 1 -x {2.0 3.0 24 ------- null}
h -t 1.79145599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 74 -a 1 -x {3.0 2.0 24 ------- null}
- -t 1.79473199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {2.0 3.0 27 ------- null}
h -t 1.79473199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.80851199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 65 -a 1 -x {2.0 3.0 25 ------- null}
+ -t 1.81439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.0 3.0 28 ------- null}
- -t 1.81439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.0 3.0 28 ------- null}
h -t 1.81439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.81439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {2.0 3.0 29 ------- null}
+ -t 1.81439599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.0 3.0 30 ------- null}
r -t 1.81665199999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 69 -a 1 -x {3.0 2.0 20 ------- null}
h -t 1.81665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {2.0 3.0 31 ------- null}
h -t 1.81665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {2.0 3.0 32 ------- null}
h -t 1.81665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {2.0 3.0 33 ------- null}
- -t 1.83145199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {2.0 3.0 29 ------- null}
h -t 1.83145199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 1.83145599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 74 -a 1 -x {3.0 2.0 24 ------- null}
- -t 1.83145599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 74 -a 1 -x {3.0 2.0 24 ------- null}
h -t 1.83145599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 74 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.83454399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {2.0 3.0 26 ------- null}
h -t 1.83454399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 78 -a 1 -x {3.0 2.0 26 ------- null}
r -t 1.83601999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 70 -a 1 -x {3.0 2.0 22 ------- null}
h -t 1.83601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {2.0 3.0 34 ------- null}
h -t 1.83601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 3.0 35 ------- null}
h -t 1.83601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 3.0 36 ------- null}
- -t 1.84877199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.0 3.0 30 ------- null}
h -t 1.84877199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.85307999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 67 -a 1 -x {2.0 3.0 27 ------- null}
+ -t 1.85665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {2.0 3.0 31 ------- null}
+ -t 1.85665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {2.0 3.0 32 ------- null}
+ -t 1.85665199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {2.0 3.0 33 ------- null}
- -t 1.86711599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {2.0 3.0 31 ------- null}
h -t 1.86711599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.87126399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 71 -a 1 -x {2.0 3.0 28 ------- null}
h -t 1.87126399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {3.0 2.0 28 ------- null}
+ -t 1.87454399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 78 -a 1 -x {3.0 2.0 26 ------- null}
+ -t 1.87601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {2.0 3.0 34 ------- null}
+ -t 1.87601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 3.0 35 ------- null}
+ -t 1.87601999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 3.0 36 ------- null}
- -t 1.88475199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 4.0 19 ------- null}
h -t 1.88475199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.88622799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 78 -a 1 -x {3.0 2.0 26 ------- null}
h -t 1.88622799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 78 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.88858399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {2.0 3.0 29 ------- null}
h -t 1.903064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 4.0 12 ---A--- null}
r -t 1.90692799999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 73 -a 1 -x {2.0 3.0 30 ------- null}
h -t 1.90692799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.0 30 ------- null}
+ -t 1.91126399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {3.0 2.0 28 ------- null}
- -t 1.91126399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {3.0 2.0 28 ------- null}
h -t 1.91126399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 82 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 1.92456399999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {1.0 4.0 18 ------- null}
- -t 1.92495999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {2.0 3.0 32 ------- null}
h -t 1.92495999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.92603999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 74 -a 1 -x {3.0 2.0 24 ------- null}
h -t 1.92603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 3.0 37 ------- null}
h -t 1.92603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 3.0 38 ------- null}
h -t 1.92603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 3.0 39 ------- null}
+ -t 1.943064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 4.0 12 ---A--- null}
- -t 1.943064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 4.0 12 ---A--- null}
h -t 1.943064 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 4.0 -1 ---A--- null}
r -t 1.94335599999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {1.0 4.0 19 ------- null}
h -t 1.94335599999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {4.0 1.0 19 ------- null}
r -t 1.94483599999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 78 -a 1 -x {3.0 2.0 26 ------- null}
h -t 1.94483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 3.0 40 ------- null}
h -t 1.94483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 3.0 41 ------- null}
h -t 1.94483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 3.0 42 ------- null}
+ -t 1.94692799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.0 30 ------- null}
- -t 1.94894399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {2.0 3.0 33 ------- null}
h -t 1.94894399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.96477199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 75 -a 1 -x {2.0 3.0 31 ------- null}
+ -t 1.96603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 3.0 37 ------- null}
+ -t 1.96603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 3.0 38 ------- null}
+ -t 1.96603999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 3.0 39 ------- null}
+ -t 1.98335599999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {4.0 1.0 19 ------- null}
+ -t 1.98483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 3.0 40 ------- null}
+ -t 1.98483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 3.0 41 ------- null}
+ -t 1.98483599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 3.0 42 ------- null}
- -t 1.98486799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {2.0 3.0 34 ------- null}
h -t 1.98486799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 1.98875599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {2.0 3.0 32 ------- null}
h -t 1.98875599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 92 -a 1 -x {3.0 2.0 32 ------- null}
- -t 2.00218799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 3.0 35 ------- null}
h -t 2.00218799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.00735999999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 83 -a 0 -x {1.0 4.0 12 ---A--- null}
h -t 2.00735999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.02053199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 3.0 36 ------- null}
h -t 2.02053199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.02467999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 77 -a 1 -x {2.0 3.0 33 ------- null}
+ -t 2.02875599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 92 -a 1 -x {3.0 2.0 32 ------- null}
- -t 2.03758799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 3.0 37 ------- null}
h -t 2.03758799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.04199999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 79 -a 1 -x {2.0 3.0 34 ------- null}
h -t 2.04199999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 94 -a 1 -x {3.0 2.0 34 ------- null}
+ -t 2.04735999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.05464399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 3.0 38 ------- null}
h -t 2.05464399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.06034399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {2.0 3.0 35 ------- null}
- -t 2.07169999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 3.0 39 ------- null}
h -t 2.07169999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.07739999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 81 -a 1 -x {2.0 3.0 36 ------- null}
h -t 2.07739999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 95 -a 1 -x {3.0 2.0 36 ------- null}
+ -t 2.08199999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 94 -a 1 -x {3.0 2.0 34 ------- null}
- -t 2.08875599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 3.0 40 ------- null}
h -t 2.08875599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.09445599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 85 -a 1 -x {2.0 3.0 37 ------- null}
- -t 2.10709999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 3.0 41 ------- null}
h -t 2.10709999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.11151199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {2.0 3.0 38 ------- null}
h -t 2.11151199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {3.0 2.0 38 ------- null}
+ -t 2.11739999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 95 -a 1 -x {3.0 2.0 36 ------- null}
- -t 2.12415599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 3.0 42 ------- null}
h -t 2.12415599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.12856799999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 87 -a 1 -x {2.0 3.0 39 ------- null}
r -t 2.14691199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 89 -a 1 -x {2.0 3.0 40 ------- null}
h -t 2.14691199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {3.0 2.0 40 ------- null}
+ -t 2.15151199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {3.0 2.0 38 ------- null}
r -t 2.16396799999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {2.0 3.0 41 ------- null}
- -t 2.16600799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.0 30 ------- null}
h -t 2.16600799999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.16722399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 92 -a 1 -x {3.0 2.0 32 ------- null}
h -t 2.16722399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 92 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.16843999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 94 -a 1 -x {3.0 2.0 34 ------- null}
h -t 2.16843999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 94 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.16965599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 95 -a 1 -x {3.0 2.0 36 ------- null}
h -t 2.16965599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 95 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.17087199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {3.0 2.0 38 ------- null}
h -t 2.17087199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 96 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 2.18102399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 91 -a 1 -x {2.0 3.0 42 ------- null}
h -t 2.18102399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 98 -a 1 -x {3.0 2.0 42 ------- null}
+ -t 2.18691199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {3.0 2.0 40 ------- null}
- -t 2.18691199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {3.0 2.0 40 ------- null}
h -t 2.18691199999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 97 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 2.20581999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 82 -a 1 -x {3.0 2.0 28 ------- null}
h -t 2.20581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {2.0 3.0 43 ------- null}
h -t 2.20581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {2.0 3.0 44 ------- null}
h -t 2.20581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 3.0 45 ------- null}
r -t 2.20703599999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 84 -a 1 -x {3.0 2.0 30 ------- null}
h -t 2.20703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 3.0 46 ------- null}
h -t 2.20703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {2.0 3.0 47 ------- null}
h -t 2.20703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 3.0 48 ------- null}
r -t 2.20825199999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 92 -a 1 -x {3.0 2.0 32 ------- null}
h -t 2.20825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 3.0 49 ------- null}
h -t 2.20825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {2.0 3.0 50 ------- null}
h -t 2.20825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 3.0 51 ------- null}
r -t 2.20946799999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 94 -a 1 -x {3.0 2.0 34 ------- null}
h -t 2.20946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 3.0 52 ------- null}
h -t 2.20946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {2.0 3.0 53 ------- null}
h -t 2.20946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 3.0 54 ------- null}
r -t 2.21068399999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 95 -a 1 -x {3.0 2.0 36 ------- null}
h -t 2.21068399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 3.0 55 ------- null}
h -t 2.21068399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 3.0 56 ------- null}
r -t 2.21189999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 96 -a 1 -x {3.0 2.0 38 ------- null}
h -t 2.21189999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 3.0 57 ------- null}
h -t 2.21189999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {2.0 3.0 58 ------- null}
+ -t 2.22102399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 98 -a 1 -x {3.0 2.0 42 ------- null}
- -t 2.22102399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 98 -a 1 -x {3.0 2.0 42 ------- null}
h -t 2.22102399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 98 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 2.22793999999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 97 -a 1 -x {3.0 2.0 40 ------- null}
h -t 2.22793999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {2.0 3.0 59 ------- null}
h -t 2.22793999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 3.0 60 ------- null}
+ -t 2.24581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {2.0 3.0 43 ------- null}
- -t 2.24581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {2.0 3.0 43 ------- null}
h -t 2.24581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 2.24581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {2.0 3.0 44 ------- null}
+ -t 2.24581999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 3.0 45 ------- null}
+ -t 2.24703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 3.0 46 ------- null}
+ -t 2.24703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {2.0 3.0 47 ------- null}
+ -t 2.24703599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 3.0 48 ------- null}
+ -t 2.24825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 3.0 49 ------- null}
+ -t 2.24825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {2.0 3.0 50 ------- null}
+ -t 2.24825199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 3.0 51 ------- null}
+ -t 2.24946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 3.0 52 ------- null}
+ -t 2.24946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {2.0 3.0 53 ------- null}
+ -t 2.24946799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 3.0 54 ------- null}
+ -t 2.25068399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 3.0 55 ------- null}
+ -t 2.25068399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 3.0 56 ------- null}
+ -t 2.25189999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 3.0 57 ------- null}
+ -t 2.25189999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {2.0 3.0 58 ------- null}
r -t 2.26205199999999 -s 5 -d 2 -p ack -e 40 -c 1 -i 98 -a 1 -x {3.0 2.0 42 ------- null}
h -t 2.26205199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 3.0 61 ------- null}
h -t 2.26205199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {2.0 3.0 62 ------- null}
- -t 2.26287599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {2.0 3.0 44 ------- null}
h -t 2.26287599999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 2.26793999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {2.0 3.0 59 ------- null}
+ -t 2.26793999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 3.0 60 ------- null}
- -t 2.27993199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 3.0 45 ------- null}
h -t 2.27993199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 3.0 -1 ------- null}
- -t 2.29698799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 3.0 46 ------- null}
h -t 2.29698799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 2.30205199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 3.0 61 ------- null}
+ -t 2.30205199999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {2.0 3.0 62 ------- null}
r -t 2.30268799999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 99 -a 1 -x {2.0 3.0 43 ------- null}
- -t 2.31404399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {2.0 3.0 47 ------- null}
h -t 2.31404399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.31974399999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {2.0 3.0 44 ------- null}
h -t 2.31974399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 119 -a 1 -x {3.0 2.0 44 ------- null}
- -t 2.33109999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 3.0 48 ------- null}
h -t 2.33109999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.33679999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 101 -a 1 -x {2.0 3.0 45 ------- null}
- -t 2.34944399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 3.0 49 ------- null}
h -t 2.34944399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.35385599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {2.0 3.0 46 ------- null}
h -t 2.35385599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 120 -a 1 -x {3.0 2.0 46 ------- null}
+ -t 2.35974399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 119 -a 1 -x {3.0 2.0 44 ------- null}
- -t 2.35974399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 119 -a 1 -x {3.0 2.0 44 ------- null}
h -t 2.35974399999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 119 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.36649999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {2.0 3.0 50 ------- null}
h -t 2.36649999999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.37091199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 103 -a 1 -x {2.0 3.0 47 ------- null}
- -t 2.38612399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 3.0 51 ------- null}
h -t 2.38612399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.38925599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {2.0 3.0 48 ------- null}
h -t 2.38925599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 121 -a 1 -x {3.0 2.0 48 ------- null}
+ -t 2.39385599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 120 -a 1 -x {3.0 2.0 46 ------- null}
- -t 2.40446799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 3.0 52 ------- null}
h -t 2.40446799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.40631199999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 105 -a 1 -x {2.0 3.0 49 ------- null}
- -t 2.42178799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {2.0 3.0 53 ------- null}
h -t 2.42178799999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.42593599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {2.0 3.0 50 ------- null}
h -t 2.42593599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 122 -a 1 -x {3.0 2.0 50 ------- null}
+ -t 2.42925599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 121 -a 1 -x {3.0 2.0 48 ------- null}
- -t 2.440132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 3.0 54 ------- null}
h -t 2.440132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.44427999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 107 -a 1 -x {2.0 3.0 51 ------- null}
- -t 2.458476 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 3.0 55 ------- null}
h -t 2.458476 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.46159999999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {2.0 3.0 52 ------- null}
h -t 2.46159999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 123 -a 1 -x {3.0 2.0 52 ------- null}
+ -t 2.46593599999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 122 -a 1 -x {3.0 2.0 50 ------- null}
- -t 2.475796 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 3.0 56 ------- null}
h -t 2.475796 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.479944 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 109 -a 1 -x {2.0 3.0 53 ------- null}
- -t 2.492852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 3.0 57 ------- null}
h -t 2.492852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.498288 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {2.0 3.0 54 ------- null}
h -t 2.498288 -s 3 -d 5 -p ack -e 40 -c 1 -i 124 -a 1 -x {3.0 2.0 54 ------- null}
+ -t 2.50159999999999 -s 3 -d 5 -p ack -e 40 -c 1 -i 123 -a 1 -x {3.0 2.0 52 ------- null}
- -t 2.509908 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {2.0 3.0 58 ------- null}
h -t 2.509908 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.515608 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 111 -a 1 -x {2.0 3.0 55 ------- null}
- -t 2.526964 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {2.0 3.0 59 ------- null}
h -t 2.526964 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.532664 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {2.0 3.0 56 ------- null}
h -t 2.532664 -s 3 -d 5 -p ack -e 40 -c 1 -i 125 -a 1 -x {3.0 2.0 56 ------- null}
+ -t 2.538288 -s 3 -d 5 -p ack -e 40 -c 1 -i 124 -a 1 -x {3.0 2.0 54 ------- null}
- -t 2.54402 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 3.0 60 ------- null}
h -t 2.54402 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.54972 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 113 -a 1 -x {2.0 3.0 57 ------- null}
- -t 2.561076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 3.0 61 ------- null}
h -t 2.561076 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.566776 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {2.0 3.0 58 ------- null}
h -t 2.566776 -s 3 -d 5 -p ack -e 40 -c 1 -i 126 -a 1 -x {3.0 2.0 58 ------- null}
+ -t 2.572664 -s 3 -d 5 -p ack -e 40 -c 1 -i 125 -a 1 -x {3.0 2.0 56 ------- null}
- -t 2.57942 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {2.0 3.0 62 ------- null}
h -t 2.57942 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.583832 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 115 -a 1 -x {2.0 3.0 59 ------- null}
r -t 2.600888 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {2.0 3.0 60 ------- null}
h -t 2.600888 -s 3 -d 5 -p ack -e 40 -c 1 -i 127 -a 1 -x {3.0 2.0 60 ------- null}
+ -t 2.606776 -s 3 -d 5 -p ack -e 40 -c 1 -i 126 -a 1 -x {3.0 2.0 58 ------- null}
- -t 2.61827199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {4.0 1.0 15 ------- null}
h -t 2.61827199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 60 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.619232 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 117 -a 1 -x {2.0 3.0 61 ------- null}
- -t 2.61948799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 1.0 17 ------- null}
h -t 2.61948799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.62070399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.62070399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 88 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.62191999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.62191999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 93 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.636288 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {2.0 3.0 62 ------- null}
h -t 2.636288 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.0 62 ------- null}
+ -t 2.640888 -s 3 -d 5 -p ack -e 40 -c 1 -i 127 -a 1 -x {3.0 2.0 60 ------- null}
r -t 2.65808399999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 44 -a 0 -x {4.0 1.0 13 ------- null}
h -t 2.65808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 129 -a 0 -x {1.0 4.0 14 ------- null}
h -t 2.65808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 130 -a 0 -x {1.0 4.0 15 ------- null}
r -t 2.65929999999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 60 -a 0 -x {4.0 1.0 15 ------- null}
h -t 2.65929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 131 -a 0 -x {1.0 4.0 16 ------- null}
h -t 2.65929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 132 -a 0 -x {1.0 4.0 17 ------- null}
h -t 2.65929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 133 -a 0 -x {1.0 4.0 18 ------- null}
r -t 2.66051599999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 64 -a 0 -x {4.0 1.0 17 ------- null}
h -t 2.66051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 134 -a 0 -x {1.0 4.0 19 ------- null}
h -t 2.66051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 135 -a 0 -x {1.0 4.0 20 ------- null}
h -t 2.66051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 136 -a 0 -x {1.0 4.0 21 ------- null}
r -t 2.66173199999999 -s 5 -d 1 -p ack -e 40 -c 0 -i 88 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.66173199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 137 -a 0 -x {1.0 4.0 22 ------- null}
h -t 2.66173199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 138 -a 0 -x {1.0 4.0 23 ------- null}
r -t 2.662948 -s 5 -d 1 -p ack -e 40 -c 0 -i 93 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.662948 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 139 -a 0 -x {1.0 4.0 24 ------- null}
+ -t 2.676288 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.0 62 ------- null}
- -t 2.680312 -s 3 -d 5 -p ack -e 40 -c 1 -i 120 -a 1 -x {3.0 2.0 46 ------- null}
h -t 2.680312 -s 3 -d 5 -p ack -e 40 -c 1 -i 120 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.681528 -s 3 -d 5 -p ack -e 40 -c 1 -i 121 -a 1 -x {3.0 2.0 48 ------- null}
h -t 2.681528 -s 3 -d 5 -p ack -e 40 -c 1 -i 121 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.682744 -s 3 -d 5 -p ack -e 40 -c 1 -i 122 -a 1 -x {3.0 2.0 50 ------- null}
h -t 2.682744 -s 3 -d 5 -p ack -e 40 -c 1 -i 122 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.68396 -s 3 -d 5 -p ack -e 40 -c 1 -i 123 -a 1 -x {3.0 2.0 52 ------- null}
h -t 2.68396 -s 3 -d 5 -p ack -e 40 -c 1 -i 123 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.685176 -s 3 -d 5 -p ack -e 40 -c 1 -i 124 -a 1 -x {3.0 2.0 54 ------- null}
h -t 2.685176 -s 3 -d 5 -p ack -e 40 -c 1 -i 124 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.686392 -s 3 -d 5 -p ack -e 40 -c 1 -i 125 -a 1 -x {3.0 2.0 56 ------- null}
h -t 2.686392 -s 3 -d 5 -p ack -e 40 -c 1 -i 125 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.687608 -s 3 -d 5 -p ack -e 40 -c 1 -i 126 -a 1 -x {3.0 2.0 58 ------- null}
h -t 2.687608 -s 3 -d 5 -p ack -e 40 -c 1 -i 126 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.688824 -s 3 -d 5 -p ack -e 40 -c 1 -i 127 -a 1 -x {3.0 2.0 60 ------- null}
h -t 2.688824 -s 3 -d 5 -p ack -e 40 -c 1 -i 127 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.69004 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.0 62 ------- null}
h -t 2.69004 -s 3 -d 5 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 2.69808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 129 -a 0 -x {1.0 4.0 14 ------- null}
- -t 2.69808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 129 -a 0 -x {1.0 4.0 14 ------- null}
h -t 2.69808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 129 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.69808399999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 130 -a 0 -x {1.0 4.0 15 ------- null}
+ -t 2.69929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 131 -a 0 -x {1.0 4.0 16 ------- null}
+ -t 2.69929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 132 -a 0 -x {1.0 4.0 17 ------- null}
+ -t 2.69929999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 133 -a 0 -x {1.0 4.0 18 ------- null}
+ -t 2.70051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 134 -a 0 -x {1.0 4.0 19 ------- null}
+ -t 2.70051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 135 -a 0 -x {1.0 4.0 20 ------- null}
+ -t 2.70051599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 136 -a 0 -x {1.0 4.0 21 ------- null}
+ -t 2.70173199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 137 -a 0 -x {1.0 4.0 22 ------- null}
+ -t 2.70173199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 138 -a 0 -x {1.0 4.0 23 ------- null}
+ -t 2.702948 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 139 -a 0 -x {1.0 4.0 24 ------- null}
- -t 2.71513999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 130 -a 0 -x {1.0 4.0 15 ------- null}
h -t 2.71513999999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 130 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.720124 -s 5 -d 2 -p ack -e 40 -c 1 -i 119 -a 1 -x {3.0 2.0 44 ------- null}
h -t 2.720124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {2.0 3.0 63 ------- null}
h -t 2.720124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {2.0 3.0 64 ------- null}
r -t 2.72134 -s 5 -d 2 -p ack -e 40 -c 1 -i 120 -a 1 -x {3.0 2.0 46 ------- null}
h -t 2.72134 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {2.0 3.0 65 ------- null}
h -t 2.72134 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {2.0 3.0 66 ------- null}
r -t 2.722556 -s 5 -d 2 -p ack -e 40 -c 1 -i 121 -a 1 -x {3.0 2.0 48 ------- null}
h -t 2.722556 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {2.0 3.0 67 ------- null}
h -t 2.722556 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {2.0 3.0 68 ------- null}
r -t 2.723772 -s 5 -d 2 -p ack -e 40 -c 1 -i 122 -a 1 -x {3.0 2.0 50 ------- null}
h -t 2.723772 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {2.0 3.0 69 ------- null}
h -t 2.723772 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {2.0 3.0 70 ------- null}
r -t 2.724988 -s 5 -d 2 -p ack -e 40 -c 1 -i 123 -a 1 -x {3.0 2.0 52 ------- null}
h -t 2.724988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {2.0 3.0 71 ------- null}
h -t 2.724988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {2.0 3.0 72 ------- null}
r -t 2.726204 -s 5 -d 2 -p ack -e 40 -c 1 -i 124 -a 1 -x {3.0 2.0 54 ------- null}
h -t 2.726204 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {2.0 3.0 73 ------- null}
h -t 2.726204 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {2.0 3.0 74 ------- null}
r -t 2.72742 -s 5 -d 2 -p ack -e 40 -c 1 -i 125 -a 1 -x {3.0 2.0 56 ------- null}
h -t 2.72742 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {2.0 3.0 75 ------- null}
h -t 2.72742 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {2.0 3.0 76 ------- null}
r -t 2.728636 -s 5 -d 2 -p ack -e 40 -c 1 -i 126 -a 1 -x {3.0 2.0 58 ------- null}
h -t 2.728636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {2.0 3.0 77 ------- null}
h -t 2.728636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {2.0 3.0 78 ------- null}
r -t 2.729852 -s 5 -d 2 -p ack -e 40 -c 1 -i 127 -a 1 -x {3.0 2.0 60 ------- null}
h -t 2.729852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {2.0 3.0 79 ------- null}
h -t 2.729852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {2.0 3.0 80 ------- null}
r -t 2.731068 -s 5 -d 2 -p ack -e 40 -c 1 -i 128 -a 1 -x {3.0 2.0 62 ------- null}
h -t 2.731068 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {2.0 3.0 81 ------- null}
h -t 2.731068 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {2.0 3.0 82 ------- null}
- -t 2.73219599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 131 -a 0 -x {1.0 4.0 16 ------- null}
h -t 2.73219599999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 131 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2.74925199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 132 -a 0 -x {1.0 4.0 17 ------- null}
h -t 2.74925199999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 132 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.75495199999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 129 -a 0 -x {1.0 4.0 14 ------- null}
h -t 2.75495199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 160 -a 0 -x {4.0 1.0 19 ------- null}
+ -t 2.760124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {2.0 3.0 63 ------- null}
- -t 2.760124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {2.0 3.0 63 ------- null}
h -t 2.760124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 2.760124 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {2.0 3.0 64 ------- null}
+ -t 2.76134 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {2.0 3.0 65 ------- null}
+ -t 2.76134 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {2.0 3.0 66 ------- null}
+ -t 2.762556 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {2.0 3.0 67 ------- null}
+ -t 2.762556 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {2.0 3.0 68 ------- null}
+ -t 2.763772 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {2.0 3.0 69 ------- null}
+ -t 2.763772 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {2.0 3.0 70 ------- null}
+ -t 2.764988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {2.0 3.0 71 ------- null}
+ -t 2.764988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {2.0 3.0 72 ------- null}
+ -t 2.766204 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {2.0 3.0 73 ------- null}
+ -t 2.766204 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {2.0 3.0 74 ------- null}
- -t 2.76630799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 133 -a 0 -x {1.0 4.0 18 ------- null}
h -t 2.76630799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 133 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.76742 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {2.0 3.0 75 ------- null}
+ -t 2.76742 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {2.0 3.0 76 ------- null}
+ -t 2.768636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {2.0 3.0 77 ------- null}
+ -t 2.768636 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {2.0 3.0 78 ------- null}
+ -t 2.769852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {2.0 3.0 79 ------- null}
+ -t 2.769852 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {2.0 3.0 80 ------- null}
+ -t 2.771068 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {2.0 3.0 81 ------- null}
+ -t 2.771068 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {2.0 3.0 82 ------- null}
r -t 2.77200799999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 130 -a 0 -x {1.0 4.0 15 ------- null}
h -t 2.77200799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 161 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.78362799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 134 -a 0 -x {1.0 4.0 19 ------- null}
h -t 2.78362799999999 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 134 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.78906399999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 131 -a 0 -x {1.0 4.0 16 ------- null}
h -t 2.78906399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 162 -a 0 -x {4.0 1.0 19 ------- null}
+ -t 2.79495199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 160 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.79495199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 160 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.79495199999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 160 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.80094399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {2.0 3.0 64 ------- null}
h -t 2.80094399999999 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.80611999999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 132 -a 0 -x {1.0 4.0 17 ------- null}
h -t 2.80611999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 163 -a 0 -x {4.0 1.0 19 ------- null}
+ -t 2.81200799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 161 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.81200799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 161 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.81200799999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 161 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.82343999999999 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 133 -a 0 -x {1.0 4.0 18 ------- null}
h -t 2.82343999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 164 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.824924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 135 -a 0 -x {1.0 4.0 20 ------- null}
h -t 2.824924 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 135 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.82906399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 162 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.82906399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 162 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.82906399999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.84075599999999 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {2.0 3.0 63 ------- null}
- -t 2.84346 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 136 -a 0 -x {1.0 4.0 21 ------- null}
h -t 2.84346 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 136 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.843516 -s 5 -d 1 -p ack -e 40 -c 0 -i 160 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.843516 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 165 -a 0 -x {1.0 4.0 25 ------- null}
+ -t 2.84611999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 163 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.86206 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 137 -a 0 -x {1.0 4.0 22 ------- null}
h -t 2.86206 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 137 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.86343999999999 -s 4 -d 5 -p ack -e 40 -c 0 -i 164 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.863536 -s 4 -d 5 -p ack -e 40 -c 0 -i 163 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.863536 -s 4 -d 5 -p ack -e 40 -c 0 -i 163 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.864736 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 134 -a 0 -x {1.0 4.0 19 ------- null}
- -t 2.86604 -s 4 -d 5 -p ack -e 40 -c 0 -i 164 -a 0 -x {4.0 1.0 19 ------- null}
h -t 2.86604 -s 4 -d 5 -p ack -e 40 -c 0 -i 164 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.866212 -s 5 -d 1 -p ack -e 40 -c 0 -i 161 -a 0 -x {4.0 1.0 19 ------- null}
r -t 2.883272 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 135 -a 0 -x {1.0 4.0 20 ------- null}
h -t 2.883272 -s 4 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {4.0 1.0 20 ------- null}
+ -t 2.883516 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 165 -a 0 -x {1.0 4.0 25 ------- null}
- -t 2.884316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 138 -a 0 -x {1.0 4.0 23 ------- null}
h -t 2.884316 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 138 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2.901632 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {2.0 3.0 65 ------- null}
h -t 2.901632 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.901872 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 136 -a 0 -x {1.0 4.0 21 ------- null}
r -t 2.903348 -s 5 -d 1 -p ack -e 40 -c 0 -i 162 -a 0 -x {4.0 1.0 19 ------- null}
r -t 2.905852 -s 5 -d 1 -p ack -e 40 -c 0 -i 163 -a 0 -x {4.0 1.0 19 ------- null}
r -t 2.907068 -s 5 -d 1 -p ack -e 40 -c 0 -i 164 -a 0 -x {4.0 1.0 19 ------- null}
- -t 2.920232 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {2.0 3.0 66 ------- null}
h -t 2.920232 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 2.923272 -s 4 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {4.0 1.0 20 ------- null}
- -t 2.923272 -s 4 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {4.0 1.0 20 ------- null}
h -t 2.923272 -s 4 -d 5 -p ack -e 40 -c 0 -i 166 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.924128 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 137 -a 0 -x {1.0 4.0 22 ------- null}
h -t 2.924128 -s 4 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {4.0 1.0 22 ------- null}
- -t 2.938576 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {2.0 3.0 67 ------- null}
h -t 2.938576 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {2.0 3.0 -1 ------- null}
h -t 2.940756 -s 3 -d 5 -p ack -e 40 -c 1 -i 168 -a 1 -x {3.0 2.0 63 ------- null}
r -t 2.941444 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 141 -a 1 -x {2.0 3.0 64 ------- null}
- -t 2.95942 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {2.0 3.0 68 ------- null}
h -t 2.95942 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.960044 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {2.0 3.0 65 ------- null}
h -t 2.960044 -s 3 -d 5 -p ack -e 40 -c 1 -i 169 -a 1 -x {3.0 2.0 65 ------- null}
+ -t 2.964128 -s 4 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {4.0 1.0 22 ------- null}
- -t 2.964128 -s 4 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {4.0 1.0 22 ------- null}
h -t 2.964128 -s 4 -d 5 -p ack -e 40 -c 0 -i 167 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.976476 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {2.0 3.0 69 ------- null}
h -t 2.976476 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.978388 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 143 -a 1 -x {2.0 3.0 66 ------- null}
r -t 2.979864 -s 5 -d 1 -p ack -e 40 -c 0 -i 166 -a 0 -x {4.0 1.0 20 ------- null}
+ -t 2.980756 -s 3 -d 5 -p ack -e 40 -c 1 -i 168 -a 1 -x {3.0 2.0 63 ------- null}
- -t 2.980756 -s 3 -d 5 -p ack -e 40 -c 1 -i 168 -a 1 -x {3.0 2.0 63 ------- null}
h -t 2.980756 -s 3 -d 5 -p ack -e 40 -c 1 -i 168 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 2.993796 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {2.0 3.0 70 ------- null}
h -t 2.993796 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 2.999232 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {2.0 3.0 67 ------- null}
h -t 2.999232 -s 3 -d 5 -p ack -e 40 -c 1 -i 170 -a 1 -x {3.0 2.0 67 ------- null}
+ -t 3.000044 -s 3 -d 5 -p ack -e 40 -c 1 -i 169 -a 1 -x {3.0 2.0 65 ------- null}
- -t 3.011116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {2.0 3.0 71 ------- null}
h -t 3.011116 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {2.0 3.0 -1 ------- null}
- -t 3.012592 -s 3 -d 5 -p ack -e 40 -c 1 -i 169 -a 1 -x {3.0 2.0 65 ------- null}
h -t 3.012592 -s 3 -d 5 -p ack -e 40 -c 1 -i 169 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 3.016288 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 145 -a 1 -x {2.0 3.0 68 ------- null}
- -t 3.029908 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {2.0 3.0 72 ------- null}
h -t 3.029908 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.033608 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {2.0 3.0 69 ------- null}
h -t 3.033608 -s 3 -d 5 -p ack -e 40 -c 1 -i 171 -a 1 -x {3.0 2.0 69 ------- null}
+ -t 3.039232 -s 3 -d 5 -p ack -e 40 -c 1 -i 170 -a 1 -x {3.0 2.0 67 ------- null}
- -t 3.047228 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {2.0 3.0 73 ------- null}
h -t 3.047228 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.050928 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 147 -a 1 -x {2.0 3.0 70 ------- null}
r -t 3.052404 -s 5 -d 2 -p ack -e 40 -c 1 -i 168 -a 1 -x {3.0 2.0 63 ------- null}
h -t 3.052404 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {2.0 3.0 83 ------- null}
- -t 3.064804 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {2.0 3.0 74 ------- null}
h -t 3.064804 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.06972 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {2.0 3.0 71 ------- null}
h -t 3.06972 -s 3 -d 5 -p ack -e 40 -c 1 -i 173 -a 1 -x {3.0 2.0 71 ------- null}
+ -t 3.073608 -s 3 -d 5 -p ack -e 40 -c 1 -i 171 -a 1 -x {3.0 2.0 69 ------- null}
- -t 3.083148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {2.0 3.0 75 ------- null}
h -t 3.083148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.08704 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 149 -a 1 -x {2.0 3.0 72 ------- null}
+ -t 3.092404 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {2.0 3.0 83 ------- null}
- -t 3.101492 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {2.0 3.0 76 ------- null}
h -t 3.101492 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.104616 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {2.0 3.0 73 ------- null}
h -t 3.104616 -s 3 -d 5 -p ack -e 40 -c 1 -i 174 -a 1 -x {3.0 2.0 73 ------- null}
+ -t 3.10972 -s 3 -d 5 -p ack -e 40 -c 1 -i 173 -a 1 -x {3.0 2.0 71 ------- null}
- -t 3.119836 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {2.0 3.0 77 ------- null}
h -t 3.119836 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.12296 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 151 -a 1 -x {2.0 3.0 74 ------- null}
- -t 3.137156 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {2.0 3.0 78 ------- null}
h -t 3.137156 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.141304 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {2.0 3.0 75 ------- null}
h -t 3.141304 -s 3 -d 5 -p ack -e 40 -c 1 -i 175 -a 1 -x {3.0 2.0 75 ------- null}
+ -t 3.144616 -s 3 -d 5 -p ack -e 40 -c 1 -i 174 -a 1 -x {3.0 2.0 73 ------- null}
- -t 3.154212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {2.0 3.0 79 ------- null}
h -t 3.154212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.159648 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 153 -a 1 -x {2.0 3.0 76 ------- null}
- -t 3.171268 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {2.0 3.0 80 ------- null}
h -t 3.171268 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.176968 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {2.0 3.0 77 ------- null}
h -t 3.176968 -s 3 -d 5 -p ack -e 40 -c 1 -i 176 -a 1 -x {3.0 2.0 77 ------- null}
+ -t 3.181304 -s 3 -d 5 -p ack -e 40 -c 1 -i 175 -a 1 -x {3.0 2.0 75 ------- null}
- -t 3.189612 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {2.0 3.0 81 ------- null}
h -t 3.189612 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.194024 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 155 -a 1 -x {2.0 3.0 78 ------- null}
- -t 3.206668 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {2.0 3.0 82 ------- null}
h -t 3.206668 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.21108 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {2.0 3.0 79 ------- null}
h -t 3.21108 -s 3 -d 5 -p ack -e 40 -c 1 -i 177 -a 1 -x {3.0 2.0 79 ------- null}
+ -t 3.216968 -s 3 -d 5 -p ack -e 40 -c 1 -i 176 -a 1 -x {3.0 2.0 77 ------- null}
- -t 3.223988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {2.0 3.0 83 ------- null}
h -t 3.223988 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.229424 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 157 -a 1 -x {2.0 3.0 80 ------- null}
r -t 3.24648 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {2.0 3.0 81 ------- null}
h -t 3.24648 -s 3 -d 5 -p ack -e 40 -c 1 -i 178 -a 1 -x {3.0 2.0 81 ------- null}
+ -t 3.25108 -s 3 -d 5 -p ack -e 40 -c 1 -i 177 -a 1 -x {3.0 2.0 79 ------- null}
r -t 3.2638 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 159 -a 1 -x {2.0 3.0 82 ------- null}
r -t 3.28112 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {2.0 3.0 83 ------- null}
h -t 3.28112 -s 3 -d 5 -p ack -e 40 -c 1 -i 179 -a 1 -x {3.0 2.0 83 ------- null}
+ -t 3.28648 -s 3 -d 5 -p ack -e 40 -c 1 -i 178 -a 1 -x {3.0 2.0 81 ------- null}
- -t 3.306888 -s 3 -d 5 -p ack -e 40 -c 1 -i 170 -a 1 -x {3.0 2.0 67 ------- null}
h -t 3.306888 -s 3 -d 5 -p ack -e 40 -c 1 -i 170 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.308104 -s 3 -d 5 -p ack -e 40 -c 1 -i 171 -a 1 -x {3.0 2.0 69 ------- null}
h -t 3.308104 -s 3 -d 5 -p ack -e 40 -c 1 -i 171 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.30932 -s 3 -d 5 -p ack -e 40 -c 1 -i 173 -a 1 -x {3.0 2.0 71 ------- null}
h -t 3.30932 -s 3 -d 5 -p ack -e 40 -c 1 -i 173 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.310536 -s 3 -d 5 -p ack -e 40 -c 1 -i 174 -a 1 -x {3.0 2.0 73 ------- null}
h -t 3.310536 -s 3 -d 5 -p ack -e 40 -c 1 -i 174 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.311752 -s 3 -d 5 -p ack -e 40 -c 1 -i 175 -a 1 -x {3.0 2.0 75 ------- null}
h -t 3.311752 -s 3 -d 5 -p ack -e 40 -c 1 -i 175 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.312968 -s 3 -d 5 -p ack -e 40 -c 1 -i 176 -a 1 -x {3.0 2.0 77 ------- null}
h -t 3.312968 -s 3 -d 5 -p ack -e 40 -c 1 -i 176 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.314184 -s 3 -d 5 -p ack -e 40 -c 1 -i 177 -a 1 -x {3.0 2.0 79 ------- null}
h -t 3.314184 -s 3 -d 5 -p ack -e 40 -c 1 -i 177 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.3154 -s 3 -d 5 -p ack -e 40 -c 1 -i 178 -a 1 -x {3.0 2.0 81 ------- null}
h -t 3.3154 -s 3 -d 5 -p ack -e 40 -c 1 -i 178 -a 1 -x {3.0 2.0 -1 ------- null}
+ -t 3.32112 -s 3 -d 5 -p ack -e 40 -c 1 -i 179 -a 1 -x {3.0 2.0 83 ------- null}
- -t 3.32112 -s 3 -d 5 -p ack -e 40 -c 1 -i 179 -a 1 -x {3.0 2.0 83 ------- null}
h -t 3.32112 -s 3 -d 5 -p ack -e 40 -c 1 -i 179 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 3.3467 -s 5 -d 2 -p ack -e 40 -c 1 -i 169 -a 1 -x {3.0 2.0 65 ------- null}
h -t 3.3467 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {2.0 3.0 84 ------- null}
h -t 3.3467 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {2.0 3.0 85 ------- null}
r -t 3.347916 -s 5 -d 2 -p ack -e 40 -c 1 -i 170 -a 1 -x {3.0 2.0 67 ------- null}
h -t 3.347916 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {2.0 3.0 86 ------- null}
h -t 3.347916 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {2.0 3.0 87 ------- null}
r -t 3.349132 -s 5 -d 2 -p ack -e 40 -c 1 -i 171 -a 1 -x {3.0 2.0 69 ------- null}
h -t 3.349132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {2.0 3.0 88 ------- null}
h -t 3.349132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {2.0 3.0 89 ------- null}
r -t 3.350348 -s 5 -d 2 -p ack -e 40 -c 1 -i 173 -a 1 -x {3.0 2.0 71 ------- null}
h -t 3.350348 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {2.0 3.0 90 ------- null}
h -t 3.350348 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {2.0 3.0 91 ------- null}
r -t 3.351564 -s 5 -d 2 -p ack -e 40 -c 1 -i 174 -a 1 -x {3.0 2.0 73 ------- null}
h -t 3.351564 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {2.0 3.0 92 ------- null}
h -t 3.351564 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {2.0 3.0 93 ------- null}
r -t 3.35278 -s 5 -d 2 -p ack -e 40 -c 1 -i 175 -a 1 -x {3.0 2.0 75 ------- null}
h -t 3.35278 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {2.0 3.0 94 ------- null}
h -t 3.35278 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {2.0 3.0 95 ------- null}
r -t 3.353996 -s 5 -d 2 -p ack -e 40 -c 1 -i 176 -a 1 -x {3.0 2.0 77 ------- null}
h -t 3.353996 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {2.0 3.0 96 ------- null}
h -t 3.353996 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {2.0 3.0 97 ------- null}
r -t 3.355212 -s 5 -d 2 -p ack -e 40 -c 1 -i 177 -a 1 -x {3.0 2.0 79 ------- null}
h -t 3.355212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {2.0 3.0 98 ------- null}
h -t 3.355212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {2.0 3.0 99 ------- null}
r -t 3.35642800000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 178 -a 1 -x {3.0 2.0 81 ------- null}
h -t 3.35642800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {2.0 3.0 100 ------- null}
h -t 3.35642800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {2.0 3.0 101 ------- null}
r -t 3.362148 -s 5 -d 2 -p ack -e 40 -c 1 -i 179 -a 1 -x {3.0 2.0 83 ------- null}
h -t 3.362148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {2.0 3.0 102 ------- null}
h -t 3.362148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {2.0 3.0 103 ------- null}
+ -t 3.3867 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {2.0 3.0 84 ------- null}
- -t 3.3867 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {2.0 3.0 84 ------- null}
h -t 3.3867 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {2.0 3.0 -1 ------- null}
+ -t 3.3867 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {2.0 3.0 85 ------- null}
+ -t 3.387916 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {2.0 3.0 86 ------- null}
+ -t 3.387916 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {2.0 3.0 87 ------- null}
+ -t 3.389132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {2.0 3.0 88 ------- null}
+ -t 3.389132 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {2.0 3.0 89 ------- null}
+ -t 3.390348 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {2.0 3.0 90 ------- null}
+ -t 3.390348 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {2.0 3.0 91 ------- null}
+ -t 3.391564 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {2.0 3.0 92 ------- null}
+ -t 3.391564 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {2.0 3.0 93 ------- null}
+ -t 3.39278 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {2.0 3.0 94 ------- null}
+ -t 3.39278 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {2.0 3.0 95 ------- null}
+ -t 3.393996 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {2.0 3.0 96 ------- null}
+ -t 3.393996 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {2.0 3.0 97 ------- null}
+ -t 3.395212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {2.0 3.0 98 ------- null}
+ -t 3.395212 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {2.0 3.0 99 ------- null}
+ -t 3.39642800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {2.0 3.0 100 ------- null}
+ -t 3.39642800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {2.0 3.0 101 ------- null}
+ -t 3.402148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {2.0 3.0 102 ------- null}
+ -t 3.402148 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {2.0 3.0 103 ------- null}
- -t 3.403756 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {2.0 3.0 85 ------- null}
h -t 3.403756 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {2.0 3.0 -1 ------- null}
- -t 3.420812 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {2.0 3.0 86 ------- null}
h -t 3.420812 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {2.0 3.0 -1 ------- null}
- -t 3.437868 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {2.0 3.0 87 ------- null}
h -t 3.437868 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.443568 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {2.0 3.0 84 ------- null}
- -t 3.454924 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {2.0 3.0 88 ------- null}
h -t 3.454924 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.460624 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 181 -a 1 -x {2.0 3.0 85 ------- null}
h -t 3.460624 -s 3 -d 5 -p ack -e 40 -c 1 -i 200 -a 1 -x {3.0 2.0 85 ------- null}
- -t 3.47198 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {2.0 3.0 89 ------- null}
h -t 3.47198 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.47768 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {2.0 3.0 86 ------- null}
- -t 3.489036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {2.0 3.0 90 ------- null}
h -t 3.489036 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {2.0 3.0 -1 ------- null}
h -t 3.489864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 201 -a 0 -x {1.0 4.0 21 ---A--- null}
r -t 3.494736 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 183 -a 1 -x {2.0 3.0 87 ------- null}
h -t 3.494736 -s 3 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {3.0 2.0 87 ------- null}
+ -t 3.500624 -s 3 -d 5 -p ack -e 40 -c 1 -i 200 -a 1 -x {3.0 2.0 85 ------- null}
- -t 3.500624 -s 3 -d 5 -p ack -e 40 -c 1 -i 200 -a 1 -x {3.0 2.0 85 ------- null}
h -t 3.500624 -s 3 -d 5 -p ack -e 40 -c 1 -i 200 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 3.50738 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {2.0 3.0 91 ------- null}
h -t 3.50738 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.511792 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {2.0 3.0 88 ------- null}
- -t 3.525984 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 139 -a 0 -x {1.0 4.0 24 ------- null}
h -t 3.525984 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 139 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 3.528848 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 185 -a 1 -x {2.0 3.0 89 ------- null}
h -t 3.528848 -s 3 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {3.0 2.0 89 ------- null}
+ -t 3.529864 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 201 -a 0 -x {1.0 4.0 21 ---A--- null}
+ -t 3.534736 -s 3 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {3.0 2.0 87 ------- null}
- -t 3.543304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 165 -a 0 -x {1.0 4.0 25 ------- null}
h -t 3.543304 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 165 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 3.547192 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {2.0 3.0 90 ------- null}
- -t 3.560624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 201 -a 0 -x {1.0 4.0 21 ---A--- null}
h -t 3.560624 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 201 -a 0 -x {1.0 4.0 -1 ---A--- null}
r -t 3.565796 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 138 -a 0 -x {1.0 4.0 23 ------- null}
+ -t 3.568848 -s 3 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {3.0 2.0 89 ------- null}
r -t 3.583116 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 139 -a 0 -x {1.0 4.0 24 ------- null}
h -t 3.583116 -s 4 -d 5 -p ack -e 40 -c 0 -i 204 -a 0 -x {4.0 1.0 24 ------- null}
- -t 3.59500400000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {2.0 3.0 92 ------- null}
h -t 3.59500400000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.600436 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 165 -a 0 -x {1.0 4.0 25 ------- null}
- -t 3.61334800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {2.0 3.0 93 ------- null}
h -t 3.61334800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.617756 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 201 -a 0 -x {1.0 4.0 21 ---A--- null}
h -t 3.617756 -s 4 -d 5 -p ack -e 40 -c 0 -i 205 -a 0 -x {4.0 1.0 25 ------- null}
+ -t 3.623116 -s 4 -d 5 -p ack -e 40 -c 0 -i 204 -a 0 -x {4.0 1.0 24 ------- null}
- -t 3.63169200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {2.0 3.0 94 ------- null}
h -t 3.63169200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.63481600000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 187 -a 1 -x {2.0 3.0 91 ------- null}
h -t 3.63481600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {3.0 2.0 91 ------- null}
- -t 3.64874800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {2.0 3.0 95 ------- null}
h -t 3.64874800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.65316000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {2.0 3.0 92 ------- null}
+ -t 3.657756 -s 4 -d 5 -p ack -e 40 -c 0 -i 205 -a 0 -x {4.0 1.0 25 ------- null}
- -t 3.66709200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {2.0 3.0 96 ------- null}
h -t 3.66709200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.67150400000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 189 -a 1 -x {2.0 3.0 93 ------- null}
h -t 3.67150400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {3.0 2.0 93 ------- null}
+ -t 3.67481600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {3.0 2.0 91 ------- null}
- -t 3.68414800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {2.0 3.0 97 ------- null}
h -t 3.68414800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.68856000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {2.0 3.0 94 ------- null}
- -t 3.70249200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {2.0 3.0 98 ------- null}
h -t 3.70249200000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.70690400000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 191 -a 1 -x {2.0 3.0 95 ------- null}
h -t 3.70690400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {3.0 2.0 95 ------- null}
+ -t 3.71150400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {3.0 2.0 93 ------- null}
- -t 3.71954800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {2.0 3.0 99 ------- null}
h -t 3.71954800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.72396000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {2.0 3.0 96 ------- null}
- -t 3.73686800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {2.0 3.0 100 ------- null}
h -t 3.73686800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.74230400000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 193 -a 1 -x {2.0 3.0 97 ------- null}
h -t 3.74230400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {3.0 2.0 97 ------- null}
+ -t 3.74690400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {3.0 2.0 95 ------- null}
- -t 3.75418800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {2.0 3.0 101 ------- null}
h -t 3.75418800000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.75936000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {2.0 3.0 98 ------- null}
- -t 3.77124400000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {2.0 3.0 102 ------- null}
h -t 3.77124400000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.77668000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 195 -a 1 -x {2.0 3.0 99 ------- null}
h -t 3.77668000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {3.0 2.0 99 ------- null}
+ -t 3.78230400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {3.0 2.0 97 ------- null}
- -t 3.78830000000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {2.0 3.0 103 ------- null}
h -t 3.78830000000001 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {2.0 3.0 -1 ------- null}
r -t 3.79400000000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {2.0 3.0 100 ------- null}
r -t 3.81105600000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 197 -a 1 -x {2.0 3.0 101 ------- null}
h -t 3.81105600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {3.0 2.0 101 ------- null}
+ -t 3.81668000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {3.0 2.0 99 ------- null}
r -t 3.82811200000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {2.0 3.0 102 ------- null}
r -t 3.84516800000001 -s 5 -d 3 -p tcp -e 1040 -c 1 -i 199 -a 1 -x {2.0 3.0 103 ------- null}
h -t 3.84516800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {3.0 2.0 103 ------- null}
+ -t 3.85105600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {3.0 2.0 101 ------- null}
+ -t 3.88516800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {3.0 2.0 103 ------- null}
- -t 4.01380000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {3.0 2.0 87 ------- null}
h -t 4.01380000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 202 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.01501600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {3.0 2.0 89 ------- null}
h -t 4.01501600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 203 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.01623200000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {3.0 2.0 91 ------- null}
h -t 4.01623200000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 206 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.01744800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {3.0 2.0 93 ------- null}
h -t 4.01744800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 207 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.01866400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {3.0 2.0 95 ------- null}
h -t 4.01866400000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 208 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.01988000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {3.0 2.0 97 ------- null}
h -t 4.01988000000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 209 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.02109600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {3.0 2.0 99 ------- null}
h -t 4.02109600000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 210 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.02231200000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {3.0 2.0 101 ------- null}
h -t 4.02231200000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 211 -a 1 -x {3.0 2.0 -1 ------- null}
- -t 4.02352800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {3.0 2.0 103 ------- null}
h -t 4.02352800000001 -s 3 -d 5 -p ack -e 40 -c 1 -i 212 -a 1 -x {3.0 2.0 -1 ------- null}
r -t 4.05361200000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 200 -a 1 -x {3.0 2.0 85 ------- null}
r -t 4.05482800000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 202 -a 1 -x {3.0 2.0 87 ------- null}
r -t 4.05604400000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 203 -a 1 -x {3.0 2.0 89 ------- null}
r -t 4.05726000000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 206 -a 1 -x {3.0 2.0 91 ------- null}
r -t 4.05847600000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 207 -a 1 -x {3.0 2.0 93 ------- null}
r -t 4.05969200000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 208 -a 1 -x {3.0 2.0 95 ------- null}
r -t 4.06090800000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 209 -a 1 -x {3.0 2.0 97 ------- null}
r -t 4.06212400000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 210 -a 1 -x {3.0 2.0 99 ------- null}
r -t 4.06334000000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 211 -a 1 -x {3.0 2.0 101 ------- null}
r -t 4.06455600000001 -s 5 -d 2 -p ack -e 40 -c 1 -i 212 -a 1 -x {3.0 2.0 103 ------- null}
- -t 4.40944800000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 204 -a 0 -x {4.0 1.0 24 ------- null}
h -t 4.40944800000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 204 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 4.41066400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 205 -a 0 -x {4.0 1.0 25 ------- null}
h -t 4.41066400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 205 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 4.44926000000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 167 -a 0 -x {4.0 1.0 22 ------- null}
h -t 4.44926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 213 -a 0 -x {1.0 4.0 23 ------- null}
h -t 4.44926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 214 -a 0 -x {1.0 4.0 24 ------- null}
r -t 4.45047600000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 204 -a 0 -x {4.0 1.0 24 ------- null}
r -t 4.45169200000001 -s 5 -d 1 -p ack -e 40 -c 0 -i 205 -a 0 -x {4.0 1.0 25 ------- null}
+ -t 4.48926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 213 -a 0 -x {1.0 4.0 23 ------- null}
- -t 4.48926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 213 -a 0 -x {1.0 4.0 23 ------- null}
h -t 4.48926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 213 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 4.48926000000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 214 -a 0 -x {1.0 4.0 24 ------- null}
- -t 4.50631600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 214 -a 0 -x {1.0 4.0 24 ------- null}
h -t 4.50631600000001 -s 1 -d 5 -p tcp -e 1040 -c 0 -i 214 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 4.546128 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 213 -a 0 -x {1.0 4.0 23 ------- null}
h -t 4.546128 -s 4 -d 5 -p ack -e 40 -c 0 -i 215 -a 0 -x {4.0 1.0 25 ------- null}
r -t 4.56318400000001 -s 5 -d 4 -p tcp -e 1040 -c 0 -i 214 -a 0 -x {1.0 4.0 24 ------- null}
h -t 4.56318400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 216 -a 0 -x {4.0 1.0 25 ------- null}
+ -t 4.586128 -s 4 -d 5 -p ack -e 40 -c 0 -i 215 -a 0 -x {4.0 1.0 25 ------- null}
- -t 4.586128 -s 4 -d 5 -p ack -e 40 -c 0 -i 215 -a 0 -x {4.0 1.0 25 ------- null}
h -t 4.586128 -s 4 -d 5 -p ack -e 40 -c 0 -i 215 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 4.60318400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 216 -a 0 -x {4.0 1.0 25 ------- null}
- -t 4.60318400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 216 -a 0 -x {4.0 1.0 25 ------- null}
h -t 4.60318400000001 -s 4 -d 5 -p ack -e 40 -c 0 -i 216 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 4.627156 -s 5 -d 1 -p ack -e 40 -c 0 -i 215 -a 0 -x {4.0 1.0 25 ------- null}
r -t 4.644212 -s 5 -d 1 -p ack -e 40 -c 0 -i 216 -a 0 -x {4.0 1.0 25 ------- null}
